<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.base.context" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2022-11-23T07:46:29Z" specversion="2" source="C:\Users\EICPL02-L69\AppData\Local\Programs\Python\Python311\Lib\site-packages\SeleniumLibrary\base\context.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.base.context``.</doc>
<kw name="Escape Xpath Value" source="C:\Users\EICPL02-L69\AppData\Local\Programs\Python\Python311\Lib\site-packages\SeleniumLibrary\utils\__init__.py" lineno="30">
<arguments>
<arg>value: str</arg>
</arguments>
<doc />
</kw>
</keywordspec>