<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.utils.events.event.Event" type="LIBRARY" format="ROBOT" scope="TEST" namedargs="true" generated="2022-11-23T07:47:04Z" specversion="2" source="C:\Users\EICPL02-L69\AppData\Local\Programs\Python\Python311\Lib\site-packages\SeleniumLibrary\utils\events\event.py" lineno="22">
<version />
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.utils.events.event.Event``.</doc>
<kw name="Trigger" lineno="24">
<arguments>
<arg>*args</arg>
<arg>**kwargs</arg>
</arguments>
<doc />
</kw>
</keywordspec>