<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.keywords.webdrivertools.webdrivertools.SeleniumOptions" type="LIBRARY" format="ROBOT" scope="TEST" namedargs="true" generated="2022-11-23T07:46:54Z" specversion="2" source="C:\Users\EICPL02-L69\AppData\Local\Programs\Python\Python311\Lib\site-packages\SeleniumLibrary\keywords\webdrivertools\webdrivertools.py" lineno="576">
<version />
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.keywords.webdrivertools.webdrivertools.SeleniumOptions``.</doc>
<kw name="Create" lineno="577">
<arguments>
<arg>browser</arg>
<arg>options</arg>
</arguments>
<doc />
</kw>
</keywordspec>