<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.keywords.cookie" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2022-11-23T07:46:40Z" specversion="2" source="C:\Users\EICPL02-L69\AppData\Local\Programs\Python\Python311\Lib\site-packages\SeleniumLibrary\keywords\cookie.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.keywords.cookie``.</doc>
<kw name="Convert Date" source="C:\Users\EICPL02-L69\AppData\Local\Programs\Python\Python311\Lib\site-packages\robot\libraries\DateTime.py" lineno="359">
<arguments>
<arg>date</arg>
<arg>result_format=timestamp</arg>
<arg>exclude_millis=False</arg>
<arg>date_format=None</arg>
</arguments>
<doc>Converts between supported `date formats`.

Arguments:
- ``date:``           Date in one of the supported `date formats`.
- ``result_format:``  Format of the returned date.
- ``exclude_millis:`` When set to any true value, rounds and drops
                      milliseconds as explained in `millisecond handling`.
- ``date_format:``    Specifies possible `custom timestamp` format.

Examples:
| ${date} =       | Convert Date | 20140528 12:05:03.111   |
| Should Be Equal | ${date}      | 2014-05-28 12:05:03.111 |
| ${date} =       | Convert Date | ${date}                 | epoch |
| Should Be Equal | ${date}      | ${1401267903.111}       |
| ${date} =       | Convert Date | 5.28.2014 12:05         | exclude_millis=yes | date_format=%m.%d.%Y %H:%M |
| Should Be Equal | ${date}      | 2014-05-28 12:05:00     |</doc>
</kw>
</keywordspec>