<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.utils.librarylistener.LibraryListener" type="LIBRARY" format="ROBOT" scope="TEST" namedargs="true" generated="2022-11-23T07:47:07Z" specversion="2" source="C:\Users\EICPL02-L69\AppData\Local\Programs\Python\Python311\Lib\site-packages\SeleniumLibrary\utils\librarylistener.py" lineno="20">
<version />
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.utils.librarylistener.LibraryListener``.</doc>
<kw name="End Suite" lineno="26">
<arguments>
<arg>name</arg>
<arg>attrs</arg>
</arguments>
<doc />
</kw>
<kw name="End Test" lineno="32">
<arguments>
<arg>name</arg>
<arg>attrs</arg>
</arguments>
<doc />
</kw>
<kw name="Start Suite" lineno="23">
<arguments>
<arg>name</arg>
<arg>attrs</arg>
</arguments>
<doc />
</kw>
<kw name="Start Test" lineno="29">
<arguments>
<arg>name</arg>
<arg>attrs</arg>
</arguments>
<doc />
</kw>
</keywordspec>