<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.keywords.screenshot" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2022-11-23T07:46:48Z" specversion="2" source="C:\Users\EICPL02-L69\AppData\Local\Programs\Python\Python311\Lib\site-packages\SeleniumLibrary\keywords\screenshot.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.keywords.screenshot``.</doc>
<kw name="Get Link Path" source="C:\Users\EICPL02-L69\AppData\Local\Programs\Python\Python311\Lib\site-packages\robot\utils\robotpath.py" lineno="97">
<arguments>
<arg>target</arg>
<arg>base</arg>
</arguments>
<doc>Returns a relative path to ``target`` from ``base``.

If ``base`` is an existing file, then its parent directory is considered to
be the base. Otherwise ``base`` is assumed to be a directory.

The returned path is URL encoded. On Windows returns an absolute path with
``file:`` prefix if the target is on a different drive.</doc>
</kw>
</keywordspec>