<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.keywords.webdrivertools.sl_file_detector.SelLibLocalFileDetector" type="LIBRARY" format="ROBOT" scope="TEST" namedargs="true" generated="2022-11-23T07:46:54Z" specversion="2" source="C:\Users\EICPL02-L69\AppData\Local\Programs\Python\Python311\Lib\site-packages\SeleniumLibrary\keywords\webdrivertools\sl_file_detector.py" lineno="22">
<version />
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.keywords.webdrivertools.sl_file_detector.SelLibLocalFileDetector``.</doc>
<kw name="Choose File" lineno="31">
<arguments>
</arguments>
<doc />
</kw>
<kw name="Is Local File" lineno="26">
<arguments>
<arg>*keys</arg>
</arguments>
<doc />
</kw>
</keywordspec>