<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.base.librarycomponent" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2022-11-23T07:46:30Z" specversion="2" source="C:\Users\EICPL02-L69\AppData\Local\Programs\Python\Python311\Lib\site-packages\SeleniumLibrary\base\librarycomponent.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.base.librarycomponent``.</doc>
<kw name="Is Noney" source="C:\Users\EICPL02-L69\AppData\Local\Programs\Python\Python311\Lib\site-packages\SeleniumLibrary\utils\types.py" lineno="28">
<arguments>
<arg>item</arg>
</arguments>
<doc />
</kw>
</keywordspec>