<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.utils.events" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2022-11-23T07:47:03Z" specversion="2" source="C:\Users\EICPL02-L69\AppData\Local\Programs\Python\Python311\Lib\site-packages\SeleniumLibrary\utils\events\__init__.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.utils.events``.</doc>
<kw name="Dispatch" lineno="33">
<arguments>
<arg>event_name</arg>
<arg>*args</arg>
<arg>**kwargs</arg>
</arguments>
<doc />
</kw>
<kw name="On" lineno="26">
<arguments>
<arg>event_name</arg>
<arg>*args</arg>
<arg>**kwargs</arg>
</arguments>
<doc />
</kw>
<kw name="Register Event" lineno="39">
<arguments>
<arg>event</arg>
</arguments>
<doc />
</kw>
</keywordspec>